##  Copyright (c) 2007-2008 Facebook
##  Copyright (c) 2011 Qualtrics Labs
##
##  Licensed under the Apache License, Version 2.0 (the "License");
##  you may not use this file except in compliance with the License.
##  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
## See accompanying file LICENSE or visit the Scribe site at:
## http://developers.facebook.com/scribe/

#
# This file configures Scribe to listen for messages encrypted using SSL on port 1463
# and write them to /tmp/scribetest.
#
# Notes:
#   SSL will not work with SMC services.
#   The server runs a bit slower in SSL mode, so only use SSL for the jumps that need it
#     (such as across the Internet, but not inside a private network).
#
# Setting this up as follows should give you the following benefits:
#   Clients will give their log messages to the correct central server.
#   Servers will only accept correct clients. A random Joe cannot inject log messages without the client.key file.
#   Data transmission between client and server are encrypted.
#
# Setting it up:
#   Run the included make_cert_pair.sh script to generate a pair of certificates (client/server).
#   Copy server.* and client.crt to a safe place on the central node.
#     In the main config set:
#       ssl_cert_file=/path/to/server.crt
#       ssl_key_file=/path/to/server.key
#       ssl_trusted_file=/path/to/client.crt
#   Copy client.* and server.crt to a safe place on the client nodes.
#     In the network store config set:
#       ssl_cert_file=/path/to/client.crt
#       ssl_key_file=/path/to/client.key
#       ssl_trusted_file=/path/to/server.crt
#

use_ssl=yes
ssl_cert_file=examples/cert/server.crt
ssl_key_file=examples/cert/server.key
ssl_trusted_file=examples/cert/client.crt

port=1464
check_interval=3
num_thrift_server_threads=10

<store>
    category=default
    type=file
    fs_type=std
    file_path=/tmp/scribetest
    max_size=1000000
    add_newlines=0
    max_write_interval=3
</store>
